<!DOCTYPE html>
<html lang="zh-CN">
    <meta charset="UTF-8">
    <title>HOME</title>

    <style type ="text/css" >
    
        .body{
            background-color: #e3e3e3;
        }
        .request{
            margin-top:50px;
            margin-Right:25%;
            margin-Left:25%;
            margin-Bottom:300px;
            padding:50px;
            border:2px solid #e3e3e3;
            border-radius:10px;
            background-color: #ffffff;
        }
        .confirm_BT{
            height:50px;
            width:100%;
            margin-top:50px;
            border:2px solid #a3a3a3;
            border-radius:10px;
            background-color: #a3a3a3;
            color:#ffffff;
            font-weight:bold;
        }

</style>
    
    <body class="body">
    
        <div id="Request">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10"></div>
                </div>
            </div>

            <br><br>

            <div class="request">
                <h1 >Payment error :(</h1>
                <a href="./"><input type=button class="confirm_BT"  value="Back to Home Page"></a>
                </div>

        </div>
    </body>
    
</html>
